<!doctype html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>404 - No Encontrado — tunc.cl</title>
    <style>
      /* http://meyerweb.com/eric/tools/css/reset/
        v2.0 | 20110126
        License: none (public domain)
      */

      html,
      body,
      div,
      span,
      applet,
      object,
      iframe,
      h1,
      h2,
      h3,
      h4,
      h5,
      h6,
      p,
      blockquote,
      pre,
      a,
      abbr,
      acronym,
      address,
      big,
      cite,
      code,
      del,
      dfn,
      em,
      img,
      ins,
      kbd,
      q,
      s,
      samp,
      small,
      strike,
      strong,
      sub,
      sup,
      tt,
      var,
      b,
      u,
      i,
      center,
      dl,
      dt,
      dd,
      ol,
      ul,
      li,
      fieldset,
      form,
      label,
      legend,
      table,
      caption,
      tbody,
      tfoot,
      thead,
      tr,
      th,
      td,
      article,
      aside,
      canvas,
      details,
      embed,
      figure,
      figcaption,
      footer,
      header,
      hgroup,
      menu,
      nav,
      output,
      ruby,
      section,
      summary,
      time,
      mark,
      audio,
      video {
        margin: 0;
        padding: 0;
        border: 0;
        font-size: 100%;
        font: inherit;
        vertical-align: baseline;
      }
      /* HTML5 display-role reset for older browsers */
      article,
      aside,
      details,
      figcaption,
      figure,
      footer,
      header,
      hgroup,
      menu,
      nav,
      section {
        display: block;
      }
      body {
        line-height: 1;
      }
      ol,
      ul {
        list-style: none;
      }
      blockquote,
      q {
        quotes: none;
      }
      blockquote:before,
      blockquote:after,
      q:before,
      q:after {
        content: '';
        content: none;
      }
      table {
        border-collapse: collapse;
        border-spacing: 0;
      }
    </style>

    <style>
      :root {
        --font-family-sans-serif: system-ui, -apple-system, BlinkMacSystemFont,
          'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans',
          'Helvetica Neue', sans-serif;
        --font-size-base: 16px;
        --line-height-base: 1.5;
        --border-radius: 0.3125rem;
        --transition: background-color 0.3s ease, color 0.3s ease;
        --body-bg: #f3f4f6;
        --body-color: #1f2937;
        --link-color: #2563eb;
        --link-hover-color: #0047b3;
        --heading-color: #1f2937;
        --heading-link-color: #2563eb;
      }
      body {
        font-family: var(--font-family-sans-serif);
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100vh;
        height: 100dvh;
        background-color: var(--body-bg);
        color: var(--body-color);
        font-size: medium;
      }

      footer {
        background-color: #d4d4d4;
        width: 100%;
        max-height: max(10rem, 20vh);
        padding: min(2.5rem, 8%);
        display: flex;
        flex-direction: column;
        justify-content: center;
        gap: min(1rem, 10px);
        text-align: center;
        align-items: center;
        box-sizing: border-box;
        /* position: fixed; */
        /* margin-top: 100rem; */
        /* bottom: 0; */
        font-size: small;
        margin-top: auto;
      }

      .footer-links {
        display: inherit;
        gap: min(1.5rem, 10px);
      }

      div.wrapper {
        text-align: center;
        margin: auto 0;
      }

      h1 {
        font-size: 8rem;
        line-height: 1;
        font-weight: 700;
        color: #1f2937;
      }

      p {
        color: #4b5563;
      }
      p.notice {
        font-size: 1.5rem;
        line-height: 2rem;
        margin-top: 1rem;
      }

      a {
        display: inline-block;
        color: var(--link-color);
        text-decoration: none;
      }
      a.home-link {
        font-size: 1.125rem /* 18px */;
        line-height: 1.75rem /* 28px */;
        margin-top: 1.5rem;
        padding: 0.3rem 1rem;
        background-color: rgb(204, 204, 204);
        border-radius: var(--border-radius);
      }
      a:hover {
        text-decoration-line: underline;
        color: var(--link-hover-color);
      }
      a.home-link:hover {
        background-color: rgb(48, 44, 71);
        color: var(--body-bg);
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <h1 class="404">404</h1>
      <p class="notice">Página no encontrada</p>
      <a href="/" class="home-link" title="Volver al inicio">
        Volver al inicio
      </a>
    </div>
    <footer>
      <p>
        &copy; 2025 Tiempo de Un Nuevo Comienzo
        <!-- ? -->
        (<a href="https://tunc.cl">tunc.cl</a>)
      </p>

      <div class="footer-links">
        <a href="/privacy">Aviso de privacidad</a>
        <!-- <a href="/cookies">Política de cookies</a> -->
        <a href="/tos">Términos y condiciones</a>
        <a href="/contacto">Contacto</a>
        <!-- <a href="/updates">Cambios y actualizaciones</a> -->
        <a href="/download">App Android</a>
      </div>
    </footer>
  </body>
</html>
